{
    "Debug": true,
    "Server": {
        "Address": ":9096"
    },
    "Log": {
        "Path": "./log/golib",
        "Prefix": "golib",
        "Description": "Must set write-permission for /var/log/golib"
    },
    "LogStash": {
        "Hosts": [
            ""
        ],
        "Timeout": 10
    },
    "OpenSearch": {
        "Hosts": [
            ""
        ],
        "Username": "",
        "Password": "",
        "IndexFormat": "cms",
        "Timeout": 10
    }
}